{
  "name": "server",
  "version": "0.0.1",
  "description": "server for the cms",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matteo Santoro <m.santoro1997@gmail.com> (https://github.com/MatthewSaintBull)",
  "license": "MIT"
}
